# Enumerate all the Tornado servers here
upstream backends-rpi-logbot {
    server 127.0.0.1:9500;
}


server {
    listen 80;

    server_name rpi.logbot.org;

    access_log /home/konker/www/rpi.logbot.org/logs/access.log;
    error_log /home/konker/www/rpi.logbot.org/logs/error.log;

    location / {
        root  /home/konker/WORKING/rpi-mothership/http/static/;
        index index.html;
    }
    location /ms/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backends-rpi-logbot;
    }
}

